GITLAB_ROOT_PASSWORD='IIIdevops123!'
GITLAB_PORT='32080'

SQ_DB_PASSWORD='IIIdevops123!'
SQ_AM_PASSWORD='IIIdevops123!'
SQ_PORT='31910'

REDMINE_DB_PASSWORD='IIIdevops123!'
REDMINE_PORT='32748'

III_DB_PORT='31403'
III_DB_PASSWORD='IIIdevops123!'
III_PORT='10009'
III_ADMIN_LOGIN="sysadmin"
III_ADMIN_EMAIL="tech@iii-devops.org"
III_ADMIN_PASSWORD="IIIdevops123!"

IP_ADDR=''
